* {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    padding-top: 44px;
}

.container {
    margin: auto;
    max-width: 1200px;
}
/*Шапка*/
.header {
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
    
}
/*Панель поиска*/
.input {
    background: #FFFFFF;
    background-position: left 11px center;
    background-repeat: no-repeat;
    border: 1px solid #D9D9D9;
    border-radius: 2px;
    font-size: 16px;
    line-height: 24px;
    padding: 8px;
    padding-left: 35px;
}
.input-address {
    background-image: url(../img/home.svg);
    flex: 0.8;
}
.input-search {
    background-image: url(../img/search.svg);
    margin-left: auto;
    width: 300px;
}
.buttons {
    align-items: center;
    display: flex;
}
.button {
    align-items: center;
    background: #fff;
    border: 1px solid #D9D9D9;
    border-radius: 2px;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
    box-sizing: border-box;
    color: #595959;
    display: flex;
    font-size: 16px;
    line-height: 24px;
    padding: 8px 16px;
}
.button-primary {
    background: #1890FF;
    border: 1px solid #1890FF;
    color: #fff;
    margin-right: 10px;
}
.button-icon {
    margin-right: 6px;
}
.button-card-text {
    margin-right: 10px;
}
/*Промо-блок*/
.promo {
    background: #FFF1B8 url(../img/promo-image-v3.png) no-repeat top -170px right -100px / 700px;
    border-radius: 10px;
    box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
    margin-bottom: 56px;
    padding: 68px 70px;
}
.promo-title {
    color: #302C34;
    font-size: 39px;
    line-height: 46px;
}
.promo-text {
    color: #302C34;
    font-size: 24px;
    line-height: 28px;
    max-width: 538px;
}
/*Рестораны*/
.section-heading {
    align-items: center;
    display: flex;
    margin-bottom: 44px;
}
.section-title {
    color: #000000;
    font-size: 36px;
    font-style: normal;
    font-weight: bold;
    line-height: 42px;
    margin: 0 30px 0 0;
}
/*Карточки*/
.cards {
    align-items: flex-start;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.card {
    background: #FFFFFF;
    border-radius: 7px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
    flex-basis: 31%;
    overflow: hidden;
    text-decoration: none;
}
.card-image {
    height: 250px;
    object-fit: cover;
    width: 384px;
}
.card-text {
    padding: 20px 23px 35px;
}
.card-heading {
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}
.card-title {
    font-size: 24px;
    font-style: normal;
    font-weight: bold;
    line-height: 32px;
    margin: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.cart-title-reg {
    font-weight: 400;
    padding: 24px 23px 10px;
}
.card-tag {
    background: #262626;
    border-radius: 2px;
    color: #ffffff;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 20px;
    padding: 1px 8px;
}
.card-info {
    align-items: center;
    color: #8C8C8C;
    display: flex; 
    flex-basis: 31%;
    flex-wrap: wrap;
}
.card-buttons {
    align-items: center;
    display: flex;
    margin-top: 24px;
}
.card-price-bold {
    font-weight: bold;
    font-size: 20px;
    line-height: 32px;
    margin-left: 30px;
}

.rating {
    color: #FFC107;
    font-weight: bold;
    margin-right: 26px;
}
.price,
.category {
    color: #8C8C8C;
    font-size: 18px;
    line-height: 32px;
}
.price {
    margin-right: 10px;
}
.price:after {
    background-color: #8c8c8c;
    border: 50%;
    content: '';
    display: inline-block;
    margin-left: 10px;
    height: 5px;
    vertical-align: middle;
    width: 5px;
}
.category {
    max-width: 150px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.ingredients {
    color: #8C8C8C;
    font-size: 18px;
    line-height: 21px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.main {
    background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #f5f5f5 100%);
}
/*Подвал*/
.footer {
    padding: 60px 0;
}
.footer-block {
    align-items: center;
    display: flex;
    justify-content: space-between;
}
.footer-nav {
    margin: 0 auto 0 35px;
}
.footer-link {
    color: #595959;
    display: inline-block;
    font-size: 18px;
    font-style: normal;
    font-weight: normal;
    line-height: 21px;
    text-decoration: none;   
}
.footer-link:not(:last-child) {
    margin-right: 15px;
}

.social-links {
    align-items: center;
    display: flex;
}
.social-link:not(:last-child) {
    margin-right: 21px;
}
/*Модальное окно*/
.modal {
    background: rgba(0, 0, 0, 0.4);
    display: none;
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
}
.is-open {
    display: flex;
}
.modal-dialog {
    background: #FFFFFF;
    border-radius: 5px;
    margin: auto;
    max-width: 780px;
    padding: 40px 45px;
    width: 99%;
}
.modal-header {
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin-bottom: 45px;
}
.modal-title {
    color: #000000;
    font-size: 36px;
    font-style: normal;
    font-weight: bold;
    line-height: 42px;
    margin: 0;
    padding: 0;
}
.close {
    background-color: transparent;
    border: none;
    font-size: 36px;
}

.modal-body {
    margin-bottom: 52px;
}
.food-row {
    align-items: center;
    border-bottom: 1px solid #d9d9d9;
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    padding: 0 0 8px 0;
}
.food-name {
    font-size: 18px;
    font-weight: normal;
    line-height: 32px;
}
.food-price {
    font-size: 20px;
    font-style: normal;
    font-weight: bold;
    line-height: 32px;
    margin: 0 47px 0 auto;
}
.food-counter {
    align-items: center;
    display: flex;
}
.counter-button {
    align-items: center;
    background: #FFFFFF;
    border: 1px solid #40A9FF;
    border-radius: 2px;
    box-sizing: border-box;
    color: #40A9FF;
    display: flex;
    font-size: 14px;
    font-weight: normal;
    height: 32px;
    justify-content: center;
    line-height: 22px;
    width: 39px;
}
.counter {
    font-size: 16px;
    font-weight: normal;
    line-height: 24px;
    margin: 0 13px;
}

.modal-footer {
    align-items: center;
    display: flex;
    justify-content: space-between;
}
.modal-pricetag {
    background: #262626;
    border-radius: 5px;
    color: #FAFAFA;
    font-size: 20px;
    font-style: normal;
    font-weight: bold;
    line-height: 23px;
    padding: 15px 20px;
}
.footer-buttons {
    align-items: center;
    display: flex;
}

/*Медиа-запросы*/
@media (max-width: 1366px) {
    .container {
        max-width: 960px;
    }
    .promo {
        background-position: center right -220px;
        background-size: 500px;
    }
    .category,
    .price {
        font-size: 14px;
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 750px;
    }
    .promo {
        background-size: 500px;
        background-position: center right -210px;
        padding: 50px;
    }
    .promo-text {
        font-size: 18px;
        max-width: 400px;
    }
    .card {
        flex-basis: 49%;
    }
    .footer-link {
        font-size: 16px;
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 560px;
    }
    .promo {
        background-size: 300px;
        background-position: center right -170px;
    }
    .promo-title {
        font-size: 24px;
        line-height: 1.4;
    }
    .promo-text {
        margin-top: 0;
    }
    .card-info {
        flex-wrap: wrap;
    }
    .card-title {
        font-size: 18px;
    }
    .rating {
        flex-basis: 100%;
    }
}

@media (max-width: 578px) {
    .container {
        width: 90%;
    }
    .header {
        flex-wrap: wrap;
    }
    .input-address {
        flex: 1;
        margin-top: 15px;
        order: 5;
    }
    .promo {
        background-image: none;
    }
    .promo-title {
        margin-bottom: 10px;
    }
    .section-title {
        font-size: 20px;
    }
    .card {
        flex-basis: 100%;
    }
    .card-image {
        width: 100%;
    }
    .card-text {
        flex-basis: 70%;
    }
    .footer {
        padding: 30px 0;
    }
    .footer-block {
        align-items: flex-start;
    }
    .footer-nav {
        display: flex;
        flex-direction: column;
        margin-left: 0;
        margin-right: 0;
        order: 0;
    }
    .footer-logo {
        margin-right: 15px;
        order: 1;
    }
    .social-links {
        order: 2;
    }
}

@media (max-width: 480px) {
    .button-text {
        display: none;
    }
    .button {
        min-height: 40px;
    }
    .button-icon {
       margin: 0; 
    }
    .promo {
        padding: 20px;
    }
    .section-heading {
        flex-wrap: wrap;
    }
    .footer-block {
        align-items: center;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .footer-logo {
        margin-bottom: 20px;
        order: 0;
    }
    .footer-nav {
        margin-bottom: 20px;
        text-align: center;
    }
    .footer-link:not(:last-child) {
        margin-right: 0;
    }
}